[MAELSTROM]
#islands = {'1': 'ISLAND', '2': 'ISLAND', '3': 'ISLAND'}
islands = {'1': 'ISLAND', '2': 'ISLAND'}
migrationEdges = 	[
						{
							'source': ('1', 'predators'),
							'destination': ('2', 'predators'),
							'period': 3,
							'size': 4,
							'method': 'normal'
						},
						{
							'source': ('1', 'prey'),
							'destination': ('2', 'prey'),
							'period': 3,
							'size': 4,
							'method': 'normal'
						},
						{
							'source': ('2', 'predators'),
							'destination': ('1', 'predators'),
							'period': 3,
							'size': 4,
							'method': 'normal'
						},
						{
							'source': ('2', 'prey'),
							'destination': ('1', 'prey'),
							'period': 3,
							'size': 4,
							'method': 'normal'
						}
					]

evaluations = 50000

[GENERAL]
render = False
default_test = False
analysis = False
logpath = logs/debug
experimentName = maelstromTest
runs = 2
numChampions = 5
findLocalChampions = True
finalChampions = 5
parallelizeRuns = True


#popSize = math.ceil(200/len(${MAELSTROM:islands}))
#numChildren = math.ceil(100/len(${MAELSTROM:islands}))
popSize = 200
numChildren = 100
parentSelection = kTournament
kParent = 10
mutation = 0.05
survivalStrategy = plus
survivalSelection = truncation
	

depthLimit = 5
hardLimit = 20
depthMin = 1
outputType = ANGLE

[ISLAND]
populations = {'predators': 'predators', 'prey': 'prey'}
evaluationFunction = sampleEvaluations
evaluationkwargs = {"samples": 10, "world_kwargs":{"predator_move_speed": 0.06, "prey_move_speed": 0.10, "agent_radius": 0.10, "time_limit":200}, "hallOfFameSize": 3}
championsPerGeneration = 5

[predators]
roles = (GENERAL, PREDATOR)
outputType = ${GENERAL:outputType}
depthLimit = ${GENERAL:depthLimit}
hardLimit = ${GENERAL:hardLimit}
depthMin = ${GENERAL:depthMin}
popSize =${GENERAL:popSize}
numChildren = ${GENERAL:numChildren}
parentSelection = ${GENERAL:parentSelection}
kParent = ${GENERAL:kParent}
mutation = ${GENERAL:mutation}
survivalStrategy = ${GENERAL:survivalStrategy}
survivalSelection = ${GENERAL:survivalSelection}

[prey]
roles = (GENERAL, PREY)
outputType = ${GENERAL:outputType}
depthLimit = ${GENERAL:depthLimit}
hardLimit = ${GENERAL:hardLimit}
depthMin = ${GENERAL:depthMin}
popSize =${GENERAL:popSize}
numChildren = ${GENERAL:numChildren}
parentSelection = ${GENERAL:parentSelection}
kParent = ${GENERAL:kParent}
mutation = ${GENERAL:mutation}
survivalStrategy = ${GENERAL:survivalStrategy}
survivalSelection = ${GENERAL:survivalSelection}